* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: 5;
}



body{
	background:#FAEBD7 ;
}


.slider{
	width: 1500px;
	height: 650px;
	overflow: hidden;
	border: 4px solid white;
}


.middle{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.navigation{
	position: absolute;
	bottom: 16px;
	left: 50%;
	transform: translateX(-50%);
	display: flex; 
}

.bar{
	height: 8px;
	width: 30px;	
	margin: 4px;
	cursor: pointer;
	background-color: white; 
	opacity: .6;
	border-radius: 10px;
	transition: all .4s ease;

}

.bar:hover{
	opacity: .10;
	transform: scale(1.1);

}
input[name="r"]{
	position: absolute;
	visibility: hidden; 
}


.slides{
	width: 400%;
	height: 100%;
	display: flex;
}

.slide{
	width: 25%;
	transition: all .6s ease;


}

.slide img{
	width: 100%;
	height: 100%;

}

#r1:checked ~ .s1{
	margin-left: 0;
}

#r2:checked ~ .s2{
	margin-left: -25%;
}

#r3:checked ~ .s3{
	margin-left: -50%;
}

.container{
	width: 400px;
	height: 200px;
	position: absolute;
	top: 90%;
	left: 23%;
	transform: translate(-50%, -50%);

}

#a{
	width: 100%;
	height: 100%;
}

.overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	transition: opacity 0.4s ease-in-out;
	background: black;
	cursor: pointer;
}

.content{
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color: white;
	  text-align: center;


}
.container:hover .overlay{
	opacity: 0.8;

}




.container2{
  width: 400px;
  height: 200px;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);

}

#s{
  width: 100%;
  height: 100%;
}

.overlay2{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  background: black;
  cursor: pointer;
}

.content2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;


}
.container2:hover .overlay2{
  opacity: 0.8;

}


.container3{
  width: 400px;
  height: 200px;
  position: absolute;
  top: 90%;
  left: 77%;
  transform: translate(-50%, -50%);

}

#s{
  width: 100%;
  height: 100%;
}

.overlay3{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  background: black;
  cursor: pointer;
}

.content3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;


}
.container3:hover .overlay3{
  opacity: 0.8;

}

.mm{
   width: 400px;
  height: 200px;
  position: absolute;
  top: 120%;
  left: 23%;
  transform: translate(-50%, -50%);

}

.text{
	font-size: 25px; 
	font-family: Snell Roundhand, cursive;
}

.text1{
    position: absolute;
  top: 125%;
  left: 63%;
  transform: translate(-50%, -50%);
}

.text2{
	position: absolute;
  top: 155%;
  left: 41%;
  transform: translate(-50%, -50%);
}

  
}

.m{
  width: 100%;
  height: 100%;
  
}

.m:hover{
  box-shadow: 0px 0px 35px 5px black;
}


.tt{
  width: 400px;
  height: 200px;
  position: absolute;
  top: 155%;
  left: 80%;
  transform: translate(-50%, -50%);

}

  
}

.t{
  width: 100%;
  height: 100%;
  
}

.t:hover{
  box-shadow: 0px 0px 35px 5px black;
}