<!DOCTYPE html>
<html>
<head>
	<title>Картинки</title>
	<link rel="stylesheet"  href="style2.css">
	<meta charset="utf-8">
</head>
<body>
	
	<div class="slider middle">
		<div class="slides">

		<input type="radio" name="r" id="r1" checked>
		<input type="radio" name="r" id="r2">
		<input type="radio" name="r" id="r3">
		
		
		<div class="slide s1"><img src="C:\Users\Lenovo\Desktop\практика3\772604.c2d590a5b031d53cc9add60339607368.jpg" alt=""></div>
		<div class="slide s2"><img src="C:\Users\Lenovo\Desktop\практика3\176271_Tokyo.jpg" alt=""></div>
		<div class="slide s3"><img src="C:\Users\Lenovo\Desktop\практика3\new_yourk_pierre_blache_unsplash.jpg" alt=""></div>
		


		</div>

		<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			
		</div>


	</div>
	
	
	
	<div class="container">
		<img id="a" src="C:\Users\Lenovo\Desktop\практика3\Без названия.jfif" alt="">
		<div class="overlay">
			<div class="content">
				<h1>здарова</h1>
				<p>.........</p>
			</div>
		</div>
	</div>

	<div class="container2">
    <img id="s" src="C:\Users\Lenovo\Desktop\практика3\сотворение-адама-самые-известные-картины-в-мире.jpg" alt="">
    <div class="overlay2">
      <div class="content2">
        <h1>Hi</h1>
        <p>.........</p>
      </div>
    </div>
  </div>




  <div class="container3">
    <img id="s" src="C:\Users\Lenovo\Desktop\практика3\images.jfif" alt="">
    <div class="overlay3">
      <div class="content3">
        <h1>как жизнь?</h1>
        <p>.........</p>
      </div>
    </div>
  </div>
  <hr>


  <div class="mm">
      
    <img class="m" src="C:\Users\Lenovo\Desktop\практика3\сотворение-адама-самые-известные-картины-в-мире.jpg" alt="">
    
  </div>


  <div class="tt">
      
    <img class="t" src="C:\Users\Lenovo\Desktop\практика3\images.jfif" alt="">
    
  </div>

  <div class="text">
  	<p class="text1">«Сотворение Адама» — одна из самых выдающихся композиций росписи Сикстинской капеллы. В бесконечном пространстве летит Бог-Отец, окружённый бескрылыми ангелами, с реющей белой туникой.</p>
  	<p class="text2">На этой картине карты используются людьми для развлечения. Если рассмотреть выражения лиц героев, можно заметить, что они очень сосредоточены, они размышляют над каждым ходом, придумывают стратегию игры, чтобы одержать победу над противником, они настолько серьезны, что создается впечатление, что от исхода игры зависит их судьба.</p>
  </div>
		

</body>
</html>
