
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css"rel="stylesheet"/>
</head>
<body>
    <div class="container">     
    <div class="info">                     
                <img src="https://static.wikia.nocookie.net/pogod/images/0/06/%D0%97%D0%B0%D0%BA%D0%B0%D1%824.jpg/revision/latest/scale-to-width-down/250?cb=20190406170806&path-prefix=ru " width="200" alt="тут моя фотка" class="avatar"/>
        <h1>Мухитдин уулу Станбек</h1>
           <p>Я основатель одноименного <strong>Youtube канала</strong></p>
                    <p>Я люблю кушать , заниматься армрестлингом и изучать иностранные языки</p>
    
            <hr>
            <div>     
            <h2>Мои социальные сети</h2>
            <ul>
                <li><a href="https://twitter.com/?lang=ru"target="_blank">twitter</a></li>
                <li><a href="https://www.instagram.com/"target="_blank">instagram</a></li>
            
            </ul>
            </div>
           
            <hr>
            <h2>Мои хобби</h2>
            <Ol>
                <li>Футбол</li>
                <li>Армрестлинг</li>
                <li>путешествия </li>
                <li>сон</li>
            </Ol>
            <hr>
            <h2>опыт работы</h2>
            <table>
                <tr>
                    <th>Компания </th>
                    <th>Должность</th>
                    <th>Год</th>
               </tr>
               <tr>
                   <td>Epam</td>
                   <td>Software Engineer</td>
                   <td>2016-2017</td>
               </tr>
            </table>
            <hr>
            <h2>Youtube курсы</h2>
            <a href="https://youtu.be/2TBIySvaUrI">Посмотреть список</a>
            <hr>
            <h2>Связаться со мной </h2>
            <form action="/">
                <label for="name">Ваше имя:</label>
                <input type="email" id="email"placeholder="Введите email...">
                <br>
                <label for="text">Ваше сообщение:</label>
                <br>
                <textarea id="text" rows="2" cols="15"></textarea>
                <br>
                <input type="submit"value="Связаться!">
            </form>      
    </div>
</body>
</html>