body{
    background-color: #329292;
    color: rgb(10, 2, 2);
    font-size: 16px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
.avatar{width: 200px;
border-radius: 28px;
box-shadow: 4px 4px 14px rgba(red, green, blue, alpha);

}
.info p {
    color: rgb(0, 0, 0);
    margin: 0;
    font-style: italic;
    text-decoration: none;
text-transform: capitalize;
letter-spacing: 4px;
word-spacing: 42px;
}
.social{
    background: r;
    padding: 16px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 25px;
    margin: 5px;
    border: 5px solid black;
    border-bottom-style: dotted;
    border-top-width: 15px;

}
.container{
    max-width: 750px;
    margin: auto;
}