<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="box-parent">
		<div class="box box-1">
			<h1><a href="#">Новости</a></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin ultrices dictum. Nullam non diam vestibulum, interdum nibh quis, sollicitudin sem. Vivamus sit amet sagittis massa. Cras aliquet lacus at interdum blandit. Quisque quis tellus nunc. Cras at nisi laoreet, suscipit nibh quis, pellentesque diam.</p>		
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam a bibendum orci. Sed fermentum consequat mauris adipiscing condimentum. Phasellus id convallis nunc. Nullam vel mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec neque vel risus accumsan sollicitudin quis ut velit. Fusce et libero hendrerit, accumsan enim non, dictum eros. Proin sem justo, porta id magna quis, consequat scelerisque urna.</p>
			<p class="link"><a href="#" >Подробнее....</a></p>
		</div>

		<div class="box box-2">
			<h1><a href="#">О компании</a></h1>
			<p>Sed non ante vitae nunc lacinia tristique nec quis nisl. Integer a fringilla elit, vitae accumsan massa. Fusce ac tempor est. In ultricies mi sit amet nunc posuere eleifend. Cras vulputate hendrerit sodales. Mauris lectus magna, feugiat vitae sagittis id, suscipit ac dui. Sed a orci a ipsum iaculis gravida. Integer nec fringilla turpis. Sed dapibus turpis rutrum lacus mattis egestas. Aliquam viverra libero vitae mi pellentesque lobortis. Donec varius elit in aliquam consectetur.</p>		
			<p>Sed fermentum consequat mauris adipiscing condimentum. Phasellus id convallis nunc. Nullam vel mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec neque vel risus accumsan sollicitudin quis ut velit. Fusce et libero hendrerit, accumsan enim non, dictum eros. Proin sem justo, porta id magna quis, consequat scelerisque urna.</p>
			<p class="link"><a href="#" >Подробнее....</a></p>
		</div>

		<div class="box box-3">
			<h1><a href="#">Интересное</a></h1>
			<p>Mauris et metus vitae lectus interdum auctor non sit amet odio. Morbi laoreet feugiat dapibus. Nulla ultricies sollicitudin est id blandit. Fusce justo nisl, tristique id fringilla ut, consectetur eu purus. Curabitur facilisis ipsum augue, vel varius turpis malesuada eget. Pellentesque et ante vestibulum, semper lorem quis, bibendum urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean hendrerit tortor a cursus fermentum. Nunc suscipit sem laoreet interdum ullamcorper. Fusce volutpat orci ut ante aliquam, vitae cursus nulla dignissim. Fusce dignissim suscipit suscipit.</p>		
			<p>Etiam a bibendum orci. Sed fermentum consequat mauris adipiscing condimentum. Phasellus id convallis nunc. Nullam vel mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec neque vel risus accumsan sollicitudin quis ut velit. Fusce et libero hendrerit, accumsan enim non, dictum eros. Proin sem justo, porta id magna quis, consequat scelerisque urna.</p>
			<p class="link"><a href="#" >Подробнее....</a></p>
		</div>


		<div class="box box-4">
			<h1>Новости</h1>
			<img src="images/3972f81d4123278662c34eb40a25f0fd.jpg"><p>Mauris et metus vitae lectus interdum auctor non sit amet odio. Morbi laoreet feugiat dapibus. Nulla ultricies sollicitudin est id blandit. Fusce justo nisl, tristique id fringilla ut, consectetur eu purus. Curabitur facilisis ipsum augue, vel varius turpis malesuada eget. Pellentesque et ante vestibulum, semper lorem quis, bibendum urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean hendrerit tortor a cursus fermentum. Nunc suscipit sem laoreet interdum ullamcorper. Fusce volutpat orci ut ante aliquam, vitae cursus nulla dignissim. Fusce dignissim suscipit suscipit.</p>		
			<p>Etiam a bibendum orci. Sed fermentum consequat mauris adipiscing condimentum. Phasellus id convallis nunc. Nullam vel mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec neque vel risus accumsan sollicitudin quis ut velit. Fusce et libero hendrerit, accumsan enim non, dictum eros. Proin sem justo, porta id magna quis, consequat scelerisque urna.</p>
			<p class="link"><a href="#" >Подробнее....</a></p>
		</div>

		<div class="box box-5">
			<h1>О компании</h1>
			<img src="images/images.jfif"><p>Mauris et metus vitae lectus interdum auctor non sit amet odio. Morbi laoreet feugiat dapibus. Nulla ultricies sollicitudin est id blandit. Fusce justo nisl, tristique id fringilla ut, consectetur eu purus. Curabitur facilisis ipsum augue, vel varius turpis malesuada eget. Pellentesque et ante vestibulum, semper lorem quis, bibendum urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean hendrerit tortor a cursus fermentum. Nunc suscipit sem laoreet interdum ullamcorper. Fusce volutpat orci ut ante aliquam, vitae cursus nulla dignissim. Fusce dignissim suscipit suscipit.</p>		
			<p>Etiam a bibendum orci. Sed fermentum consequat mauris adipiscing condimentum. Phasellus id convallis nunc. Nullam vel mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec neque vel risus accumsan sollicitudin quis ut velit. Fusce et libero hendrerit, accumsan enim non, dictum eros. Proin sem justo, porta id magna quis, consequat scelerisque urna.</p>
			<p class="link"><a href="#" >Подробнее....</a></p>
		</div>

		<div class="box box-6">
			<h1>Интересное</h1>
			<img src="images/maxresdefault.jpg"><p>Mauris et metus vitae lectus interdum auctor non sit amet odio. Morbi laoreet feugiat dapibus. Nulla ultricies sollicitudin est id blandit. Fusce justo nisl, tristique id fringilla ut, consectetur eu purus. Curabitur facilisis ipsum augue, vel varius turpis malesuada eget. Pellentesque et ante vestibulum, semper lorem quis, bibendum urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean hendrerit tortor a cursus fermentum. Nunc suscipit sem laoreet interdum ullamcorper. Fusce volutpat orci ut ante aliquam, vitae cursus nulla dignissim. Fusce dignissim suscipit suscipit.</p>		
			<p>Etiam a bibendum orci. Sed fermentum consequat mauris adipiscing condimentum. Phasellus id convallis nunc. Nullam vel mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec neque vel risus accumsan sollicitudin quis ut velit. Fusce et libero hendrerit, accumsan enim non, dictum eros. Proin sem justo, porta id magna quis, consequat scelerisque urna.</p>
			<p class="link"><a href="#" >Подробнее....</a></p>
		</div>


		<div class="box box-7">
			<h1 align="center">Шаблон сайта</h1>
			<h2 align="center"><a href="#" id="link-2">Integer odio risus</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.</p>
			<p>Cras ut nunc metus. Nullam id faucibus ante. Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
			<p class="link-3"><a href="#" >Подробнее....</a></p>
			<h2 align="center"><a href="#" id="link-2">Nullam id faucibus ante!</a></h2>
			<p>Integer odio risus, imperdiet vitae orci non, <a href="" id="link-4">pulvinar suscipit dui.</a> Proin condimentum luctus nulla, ut bibendum mi convallis nec. Vestibulum at venenatis nulla. Vivamus ligula justo, commodo eget quam a, aliquam semper dolor. Donec dapibus nunc hendrerit turpis porta auctor. Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus sodales ac eu nulla. Vestibulum ac dignissim nulla. Fusce sollicitudin nisl massa, quis viverra metus condimentum non. Fusce quis viverra enim, id viverra libero. In accumsan justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi. Vestibulum ultricies nisi luctus convallis malesuada.</p>
			<p>Cras ut nunc metus. Nullam id faucibus ante. Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="" id="link-4">Donec vitae ipsum a magna</a> tempor venenatis. Maecenas in diam laoreet, vulputate diam ac, tristique metus. Donec id neque turpis. Praesent est arcu, hendrerit ac augue vitae, suscipit varius leo. Praesent malesuada nec dolor et vestibulum. Quisque commodo aliquam sapien, in feugiat magna tristique eget. Nulla aliquam risus ac pellentesque ullamcorper. Sed sit amet volutpat enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam varius bibendum purus a vestibulum. Vivamus rhoncus accumsan placerat. Etiam vel velit vehicula, consequat velit a, luctus dui. Ut accumsan, tellus vel ultricies interdum, orci arcu vulputate augue, at commodo enim nulla a metus. Morbi rhoncus mattis quam, vitae dictum felis lacinia in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			<p>Curabitur fermentum blandit placerat. <a href="" id="link-4">Ut sodales sapien</a>  quis neque vestibulum, vitae commodo magna tempor. Integer malesuada enim non ultricies egestas. Sed fringilla, leo sit amet fringilla congue, metus lorem cursus tortor, in sodales sapien arcu eu velit. Nunc nec fermentum tellus. Sed sapien justo, tempus in iaculis vitae, condimentum a lectus. Quisque ut diam in eros scelerisque varius. Fusce accumsan, purus ut accumsan blandit, felis neque luctus nunc, in fermentum risus risus in dolor. Etiam eu risus erat. Mauris mattis rutrum dui. Suspendisse sed risus scelerisque dui mollis pulvinar. Etiam semper quam lectus, a vestibulum diam venenatis eu. Ut dignissim fringilla urna, id eleifend nunc malesuada quis. Sed ornare mi id lobortis eleifend.</p>
			<p class="link-3"><a href="#" >Подробнее....</a></p>
		</div>


		<div class="box box-8">
			<div class="nav">
				<ul>
					<li><a class="active" href="#" id="a">Главная</a></li>
					<li><a href="#" id="a">Новости</a></li>
					<li><a href="#" id="a">Контакты</a></li>
					<li><a href="#" id="a">О компании</a></li>
					<li><a href="#" id="a">Аддрес</a></li>
				</ul>
			</div>
			<h1 align="center">Proin tristique lorem</h1>
			<p>Lorem ipsum dolor <a href="" id="link-1">sit amet</a>, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.</p>
			<p>Cras ut nunc metus. Nullam id faucibus ante. <a href="" id="link-1">Proin tristique lorem</a> tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>	
		</div>	

		<div class="box box-9">
			<h1 align="center">Cras ut nunc metus</h1>
			<h2 align="center"><a href="#" id="link-0">Integer odio risus</a></h2>
			<p>Lorem ipsum dolor <a href="" id="link-0"><b>sit amet</b></a>, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida</p>
			<p>Cras ut nunc metus. Nullam id faucibus ante. Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
			<h2 align="center"><a href="#" id="link-0">Lorem tristique dolor</a></h2>
			<p>Integer odio risus, imperdiet vitae orci non, <a href="" id="link-0"><b>pulvinar suscipit dui</b></a>. Proin condimentum luctus nulla, ut bibendum mi convallis nec. Vestibulum at venenatis nulla. Vivamus ligula justo, commodo eget quam a, aliquam semper dolor. Donec dapibus nunc hendrerit turpis porta auctor. Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus sodales ac eu nulla. Vestibulum ac dignissim nulla. Fusce sollicitudin nisl massa, quis viverra metus condimentum non. Fusce quis viverra enim, id viverra libero. In accumsan justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi. Vestibulum ultricies nisi luctus convallis malesuada.</p>
			<p>Cras ut nunc metus. Nullam id faucibus ante. Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
		</div>



		<div class="box box-10">
			<h1 class="caption">Резиновый шаблон сайта</h1>
			<h2><a href="#" class="link-01">Proin tristique lorem</a></h2>
			<p class="text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.</p>
			<p class="text-2">Cras ut nunc metus. Nullam id faucibus ante. <a href="" id="s">Proin tristique lorem</a> tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
			<p class="text" align="right">Автор: Николай Иванов</p>
			<h2><a href="#" class="link-01">Proin erat erat</a></h2>
			<p class="text-1">Integer odio risus, imperdiet vitae orci non, <a href="" id="s">pulvinar suscipit dui</a>. Proin condimentum luctus nulla, ut bibendum mi convallis nec. Vestibulum at venenatis nulla. Vivamus ligula justo, commodo eget quam a, aliquam semper dolor. Donec dapibus nunc hendrerit turpis porta auctor. Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus sodales ac eu nulla. Vestibulum ac dignissim nulla. Fusce sollicitudin nisl massa, quis viverra metus condimentum non. Fusce quis viverra enim, id viverra libero. In accumsan justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi. Vestibulum ultricies nisi luctus convallis malesuada.</p>
			<p class="text-2">Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
			<p class="text-1">Donec vitae ipsum a magna tempor venenatis. Praesent malesuada nec dolor et vestibulum. <a href="" id="s">Quisque commodo</a> aliquam sapien, in feugiat magna tristique eget. Nulla aliquam risus ac pellentesque ullamcorper. Sed sit amet volutpat enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam varius bibendum purus a vestibulum. Vivamus rhoncus accumsan placerat. Etiam vel velit vehicula, consequat velit a, luctus dui. Ut accumsan, tellus vel ultricies interdum, orci arcu vulputate augue, at commodo enim nulla a metus. Morbi rhoncus mattis quam, vitae dictum felis lacinia in. <a href="" id="s">Class aptent</a> taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			<p class="text" align="right">Автор: Иван Сидоров</p>
		</div>	


		<div class="box box-11">
			<div class="nav-1">
				<ul>
					<li><a class="active-1" href="#" id="f">Главная</a></li>
					<li><a href="#" id="f">Новости</a></li>
					<li><a href="#" id="f">Контакты</a></li>
					<li><a href="#" id="f">О компании</a></li>
					<li><a href="#" id="f">Аддрес</a></li>
				</ul>
			</div>
		
		<h1 id="z">Vestibulum ante ipsum</h1>
		<p id="z">Vestibulum ante ipsum primis <a href="" id="link-02"><b>in faucibus orci luctus</b></a> et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu fermentum diam, vitae faucibus ligula. Nam nec risus sed nisi porttitor ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt adipiscing. Mauris vehicula mollis consequat. Vivamus non accumsan tortor. Aliquam dictum justo et augue viverra, vel interdum lorem pharetra.</p>
		<p id="z">Nullam id faucibus ante. <a href="" id="link-02"><b>Proin tristique lorem</b></a> tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
		<h2 id="z">Vestibulum ante</h2>
		<p id="z">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; <a href="" id="link-02"><b>Pellentesque</b></a> habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu fermentum diam, vitae faucibus ligula. Nam nec risus sed nisi porttitor ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt adipiscing. Mauris vehicula mollis consequat. Vivamus non accumsan tortor. Aliquam dictum justo et augue viverra, vel interdum lorem pharetra.</p>
		<p id="z">Duis vel dapibus nulla. <a href="" id="link-02"> <b>Sed scelerisque</b></a> porttitor rhoncus. Nunc eleifend eget nulla sed malesuada. Vestibulum vestibulum ullamcorper lacus, ut ullamcorper tortor convallis quis. Mauris id eleifend nisi. Vivamus at dolor magna. Nulla eleifend odio sit amet nisl semper, id suscipit ligula semper. Nunc leo risus, ullamcorper quis ullamcorper nec, adipiscing et nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vestibulum nibh vel magna iaculis, et porttitor massa egestas. Aliquam sodales tincidunt mi ac semper. Nam dignissim lectus elit, nec pharetra ligula suscipit quis.</p>
		</div>
			<div class="menu-0">
				<ul>
					<li><a href="" id="x"><b>Scelerisque</b></a></li>
					<li><a href="" id="x"><b>Rhoncus</b></a></li>
					<li><a href="" id="x"><b>Proin</b></a></li>
					<li><a href="" id="x"><b>Tristique</b></a></li>
					<li><a href="" id="x"><b>Faucibus</b></a></li>
				</ul>
			</div>
	</div>

</body>
</html>