*{
	box-sizing: border-box;
	list-style: none;

}

a {
	
	text-decoration: none;
}
a:hover {
	text-decoration: underline; 
}

.box{
	width: 700px;
	min-height: 250px;
	background-color: white;
	border: 2px solid black;
}

img{
	width: 100px;
	height: 100px;
	float: left;
}


.link {
	
	text-align: right;
}


.box-1{
	display: inline-block;
	margin: 20px;
	padding: 5px;
	position: absolute;
	top: 0%;
	left:  22%;
}


.box-2{
	display: inline-block;
	margin: 20px;
	padding: 5px;
	position: absolute;
	top: 57%;
	left:  22%;
}

.box-3{
	display: inline-block;
	margin: 20px;
	padding: 5px;
	position: absolute;
	top: 118%;
	left:  22%;
}

.box-4{
	display: inline-block; 
	margin: 20px;
	padding: 5px;
	position: absolute;
	top: 183%;
	left:  22%;
}

.box-5{
	display: inline-block; 
	margin: 20px;
	padding: 5px;
	position: absolute;
	top: 252%;
	left:  22%;
}


.box-6{
	display: inline-block; 
	margin: 20px;
	padding: 5px;
	position: absolute;
	top: 319%;
	left:  22%;
}

.box-7{
	display: inline-block; 
	margin: 20px;
	padding: 5px;
	position: absolute;
	top: 390%;
	left:  22%;
}

#link-2{
	color: red;
}
#link-2:hover{
	color: black;
}
.link-3:hover{
	display: inline-block;
	color:  white;
	background: red;
	border-radius: 5px;
	text-decoration: none;

}

#link-4:hover{
	color: yellow;
}

.box-8{
	display: inline-block; 
	margin: 20px;
	padding: 5px;
	position: absolute;
	top: 570%;
	left:  22%;
}

.nav{
	height: 45px;
	width: 100%;
	background: black;
}

.nav ul{
	float:left;
	margin-right: 40px;
}

.nav li{
	display: inline-block; 
}

.nav a{
	font-size: 15px;
	color: white;
	text-transform: uppercase;
	border: 1px solid transparent;
	padding: 7px 10px;
	border-radius: 3px;

}

a.active,#a:hover{
	border:1px solid white;
	transition: .1s;

}

#link-1:hover{
	color: green;
}

.box-9{
	display: inline-block; 
	margin: 20px;
	padding: 5px;
	position: absolute;
	top: 630%;
	left:  22%;
	color: green;
	border:2px solid green;
	border-style: dashed;
}

#link-0{
	color: green;
}

.box-10{
	display: inline-block; 
	margin: 20px;
	padding: 5px;
	position: absolute;
	top: 740%;
	left:  22%;
	border:1px solid red;
	border-radius: 50px;
}

.caption, .link-01{
	color: #AE3000;
}

.text-1{
	color: red;
}
.text-2{
	color: green;
}
#s:hover{
	color: green;
}
.text{
	padding-right: 40px;
}

.box-11{
	display: inline-block; 
	margin: 20px;
	padding: 5px;
	position: absolute;
	top: 885%;
	left:  22%;
	
}

.nav-1{
	height: 45px;
	width: 100%;
	background: #FC9D00;
}

.nav-1 ul{
	float:left;
	margin-right: 40px;
}

.nav-1 li{
	display: inline-block; 
}

.nav-1 a{
	font-size: 15px;
	color: white;
	text-transform: uppercase;
	border: 1px solid transparent;
	padding: 7px 10px;
	border-radius: 3px;

}

a.active-1,#f:hover{
	border:1px solid white;
	transition: .1s;
}
.menu-0 {
	position: absolute;
	top: 995%;
	left:  22%;
	display: inline-block;
}
.menu-0 li{
	display: inline-block;

}
.menu-0 a{
	font-size: 15px;
	text-transform: uppercase;
	border: 1px solid transparent;
	padding: 7px 25px;
	border-radius: 3px;

}
#z{
	color: #9B6100;
}
#link-02{
	color: #9B6100;
}
#link-02:hover{
	color: black;

}
#x{
	color: #9B6100;
}
#x:hover{
	color: black;
}