*{
	border: ;

}

body{

}

td{
	 padding: 5px;
}

a{
	text-decoration: none;
	color: black;
}
a:hover{
	text-decoration: underline;
	color: red;
}


.table1{
	border-collapse: collapse;
	border-spacing: 0;
	width: 25%;
	border: 2px solid #ddd;

}

#tr1:hover{
	background-color: #f1f1f1 ;
	color: white;
	transform: scale(1.1);
}

.table2{
	border-collapse: collapse;
	border-spacing: 0;
	width: 25%;
	border: 2px solid #ddd;
	background: #696969;
}

#tr2:hover{
	background-color: #f1f1f1 ;
	
	
}

.table3{
	border-collapse: collapse;
	border-spacing: 0;
	width: 25%;
	border: 2px solid #ddd;
	background: #00CED1;

}
	
#tr3:hover{
	background-color: #f1f1f1 ;
	
	
}



	


.task5{ 
    padding: 10px; 
 
} 
.task5-ul{ 
    list-style: none; 
    display: inline-block; 
 
} 
.task5-ul li{ 
    margin-right: 5px; 
    float: left; 
} 
.task5-a{ 
    text-decoration: none; 
    font: 13px Arial; 
    border: 1px solid blue; 
    padding: 5px; 
} 
.task5-a:hover{ 
    color: red; 
 
} 
 
 
.task6{ 
     
    padding: 10px; 
 
} 
.task6-ul{ 
    list-style: none; 
    display: inline-block; 
 
} 
.task6-ul li{ 
    margin-right: 5px; 
    float: left; 
} 
.task6-a{ 
    text-decoration: none; 
    font: 13px Arial; 
    border: 1px solid blue; 
    padding: 5px; 
} 
.task6-a:hover { 
    color: white; 
    background: #484848; 
 
} 
 
.task7{ 
    
    padding: 10px; 
 
} 
.task7-ul{ 
    list-style: none; 
    display: inline-block; 
 
} 
.task7-ul li{ 
    margin-right: 5px; 
    float: left; 
} 
.task7-li a{ 
    text-decoration: none; 
    font: 13px Arial; 
    color: #CBCBCB; 
    display: inline-block; 
} 
.task7-a1{ 
    display: block; 
    background: url("image/flights.png") no-repeat; 
    width: 80px; 
    height: 40px; 
    padding-top: 30px; 
} 
.task7-a1:hover { 
    color: #039CFF; 
    background: url("image/fblue.png") no-repeat; 
} 
.task7-a2{ 
    display: block; 
    background: url("image/charters.png") no-repeat; 
    width: 80px; 
    height: 40px; 
    padding-top: 30px; 
    text-align: center; 
} 
.task7-a2:hover { 
    color: #039CFF; 
    background: url("image/cblue.png") no-repeat; 
} 
.task7-a3{ 
    display: block; 
    background: url("image/railway.png") no-repeat; 
    width: 80px; 
    height: 40px; 
    padding-top: 30px; 
    text-align: center; 
} 
.task7-a3:hover { 
    color: #039CFF; 
    background: url("image/rblue.png") no-repeat; 
} 
.task7-a4{ 
    display: block; 
    background: url("image/hotels.png") no-repeat; 
    width: 80px; 
    height: 40px; 
    padding-top: 30px; 
    text-align: center; 
} 
.task7-a4:hover { 
    color: #039CFF; 
    background: url("image/hblue.png") no-repeat; 
} 
.task7-a5{ 
    display: block; 
    background: url("image/tourism.png") no-repeat; 
    width: 70px; 
    height: 40px; 
    padding-top: 30px; 
    text-align: center; 
} 
.task7-a5:hover { 
    color: #039CFF; 
    background: url("image/tblue.png") no-repeat; 
} 
 
 
 
 
 
.menu{ 
    background-color: #FC9D00; 
} 
.task8-ul{ 
    margin-left: 13px; 
    padding: 0; 
} 
.task8-ul li { 
    display: inline-block; 
} 
.task8-a{ 
    color: #FFFFFF; 
    display: block; 
    text-decoration: none; 
    padding: 0 13px; 
    font: 13px Arial; 
 
} 
.task8-a:hover{ 
    color: #FFFFFF; 
    background-color: #E93301; 
} 
 
.menu9{ 
     
    padding: 10px; 
     
} 
.task9{ 
    width: 150px; 
    margin: 20px 0; 
} 
 
 
} 
.weekday{ 
    color: #506361; 
    text-decoration: none; 
} 
.holiday{ 
    color: #8CA2C1; 
    text-decoration: none; 
 
} 
.active{ 
    color: red; 
    font-weight: bold; 
    text-decoration: none; 
} 
