<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project 4</title>
	<link href="style/style.css" rel="stylesheet" /> 
</head>
<body>
		<div class="block1">

            <h1> 
                <ul class="up">
                    <li><a href="#"> Главная </a></li>
                    <li><a href="#"> Новости</a></li>
                    <li><a href="#"> О компание </a></li>
                    <li><a href="#"> Контакты </a></li>
                    <li><a href="#"> Адрес </a></li>
                </ul>
            </h1> 
        </div>
        
	        <table border="" class="table1">

	        	<tr id="tr1">
	        		<td><a href="#">Главная</a></td>
	        	</tr>

	        	<tr id="tr1">
	        		<td><a href="#">Новости</a></td>
	        	</tr>

	        	<tr id="tr1">
	        		<td><a href="#">О компание</a></td>
	        	</tr >

	        	<tr id="tr1">
	        		<td><a href="#">Контракты</a></td>
	        	</tr >

	        	<tr id="tr1">
	        		<td><a href="#">Адрес</a></td>
	        	</tr>
	        	
	        </table>
	    
        	<p></p>

        	<table border="" class="table2">

	        	<tr id="tr2">
	        		<td><a href="#">Главная</a></td>
	        	</tr>

	        	<tr id="tr2">
	        		<td><a href="#">Новости</a></td>
	        	</tr>

	        	<tr id="tr2">
	        		<td><a href="#">О компание</a></td>
	        	</tr >

	        	<tr id="tr2">
	        		<td><a href="#">Контракты</a></td>
	        	</tr >

	        	<tr id="tr2">
	        		<td><a href="#">Адрес</a></td>
	        	</tr>
	        	
	        </table>

	        <p></p>

	        <table border="" class="table3" >

	        	<tr id="tr3">
	        		<td ><a href="#">Главная</a></td>
	        	</tr>

	        	<tr id="tr3">
	        		<td><a href="#">Новости</a></td>
	        	</tr>

	        	<tr id="tr3">
	        		<td><a href="#">О компание</a></td>
	        	</tr >

	        	<tr id="tr3">
	        		<td><a href="#">Контракты</a></td>
	        	</tr >

	        	<tr id="tr3">
	        		<td><a href="#">Адрес</a></td>
	        	</tr>
	        	
	        </table>

			<div class="task5"> 
			    <ul class="task5-ul"> 
			        <li><a class="task5-a" href="#">Главная </a></li> 
			        <li><a class="task5-a" href="#">Новости</a></li> 
			        <li><a class="task5-a" href="#">Контакты</a></li> 
			        <li><a class="task5-a" href="#">О компании</a></li> 
			        <li><a class="task5-a" href="#">Как добраться</a></li> 
			    </ul> 
			</div> 
			 
			<div class="task6"> 
			    <ul class="task6-ul"> 
			        <li><a class="task6-a" href="#">Главная </a></li> 
			        <li><a class="task6-a" href="#">Новости</a></li> 
			        <li><a class="task6-a" href="#">Контакты</a></li> 
			        <li><a class="task6-a" href="#">О компании</a></li> 
			        <li><a class="task6-a" href="#">Как добраться</a></li> 
			    </ul> 
			</div> 
			 
			<div class="task7"> 
			    <ul class="task7-ul"> 
			        <li class="task7-li"><a class="task7-a1" href="#"> 
			            авиабилеты</a></li> 
			        <li class="task7-li"><a class="task7-a2" href="#"> 
			            чартеры</a></li> 
			        <li class="task7-li"><a class="task7-a3" href="#"> 
			            ж/д билеты</a></li> 
			        <li class="task7-li"><a class="task7-a4" href="#"> 
			            гостиницы</a></li> 
			        <li class="task7-li"><a class="task7-a5" href="#"> 
			            туризм</a></li> 
			    </ul> 
			</div> 
			 
			 
			<div class="task8"> 
			    <div class="menu"> 
			        <ul class="task8-ul"> 
			        <li><a class="task8-a" href="#">home </a></li> 
			        <li><a class="task8-a" href="#">blog</a></li> 
			        <li><a class="task8-a" href="#">photos</a></li> 
			        <li><a class="task8-a" href="#">about</a></li> 
			        <li><a class="task8-a" href="#">links</a></li> 
			        <li><a class="task8-a" href="#">contact</a></li> 
			    </ul> 
			    </div> 
			 
			</div>




        	
        
</body>
</html>