{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aqua;
}

{
    background-color:black;
}
.slider{
    width: 900px;
    height: 300px;
    overflow:hidden;
    border: 10px solid black;
}
.middle{
    position: absolute;
    top:20%;
    left:50%;
    transform: translate(-50%,-50%);
}
.navigation{
    position: absolute;
    bottom:16px;
    left:50%;
    transform:translateX(-50%);
    display: flex;
}
.bar{
    height:8px;
    width:30px;
    margin:6px;
    cursor:pointer;
    background-color: #ddd;
    opacity: .7;
    border-radius:10px;
    transition:all .4s ease;
}
.bar:hover{
    opacity:1;
    transform:scale(1.1);
    
} 
input[name="r"]{
    position:absolute;
    visibility:hidden;
}
.slides {
    width:400%;
    height:100%;
    display:flex;
}
.slide {
    width:25%;
    transition: all .6s ease;
}
.slide img{
    width:100%;
    height:100%;
} 
#r1:checked ~ .s1 {
    margin-left:0%;
} 

#r2:checked ~ .s1{
    margin-left:-25%;
}
#r3:checked ~ .s1 {
    margin-left:-50%;
}
#r4:checked ~ .s1 {
    margin-left:-75%;
}

.container{
    width: 20%;
    height:200px;
    position: absolute;
    top: 60%;
    left: 25%;
    transform: translate(-50%,-50%);
    
    
}
img{
    height:100%;  
    width:100%;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background: black;
    cursor: pointer;
}
.content{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
    font-family: verdana;
    text-align: center
}
.container:hover .overlay{
    opacity:0.8;
}

.containers{
    width: 20%;
    height:200px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    
}
img{
    height:100%;  
    width:100%;
}
.overlays{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background: black;
    cursor: pointer;
}
.contents{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
    font-family: verdana;
    text-align: center
}
.containers:hover .overlays{
    opacity:0.8;
}

.containerss{
    width: 20%;
    height:200px;
    position: absolute;
    top: 60%;
    left: 75%;
    transform: translate(-50%,-50%);
    
    
}
img{
    height:100%;  
    width:100%;
}
.overlayss{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background: black;
    cursor: pointer;
}
.contentss{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
    font-family: verdana;
    text-align: center
}
.containerss:hover .overlayss{
    opacity:0.8;
}

.box{
  margin: 50px;
    width: 35%;
    height:240px;
    position: absolute;
    top: 85%;
    left: 25%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 0px 10px 5px rgba(40,40,40);
 
    
}
img{
    height:100%;  
    width:100%;
}
.boxs{
    position: absolute;
    top: 90%;
    left:75%;
    transform: translate(-50%,-50%);
    color:black;
    font-family: verdana;
    text-align: center
}
.naruto{
    position: absolute;
    top: 125%;
    left:25%;
    transform: translate(-50%,-50%);
    color:black;
    font-family: verdana;
    text-align: center
}
.saske{
  margin: 50px;
    width: 40%;
    height:240px;
    position: absolute;
    top: 120%;
    left: 75%;
    transform: translate(-50%,-50%);
    
}
img{
    height:100%;  
    width:100%;
}
    .sakura{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background: black;
    cursor: pointer;
         box-shadow: 0px 0px 10px 5px rgba(40,40,40);
 
   
}

.saske:hover .sakura{
    opacity:0.8
}
    