@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300;1,400;1,500&display=swap');

body {
	background: #f1f1f1f1;
	color: #0f141e;
	font-size: 16px;
	font-weight: normal;
	font-family: 'Roboto', sans-serif;
	/*font-family: Cambria, Cochin, Georgia, Times, serif;*/
}

a {
	color: black;
	text-decoration: none;
}
a:hover {
	text-decoration: underline; 
}

.info {
	display: flex;
	margin-bottom: 20px;
}
@media (max-width: 700px){
	.info {
		text-align: center;
		display: block;
	}
}

.info-text {
	margin-left: 40px;
}
.info-text h4 {
	margin-bottom: 10px;
}

.avatarka {
	width: 200px;
	border-radius: 50%;
	box-shadow: 4px 4px 14px rgba(0, 0, 0, 25);
} 

.info p {
	color: #86898f;
	margin: 0;
	font-style: italic;
	font-weight: bold;

}
.container {
	max-width: 700px;
	margin: auto;
	padding-top: 30px;

}

/* box model */
/*.social {
	background: green;
	padding: 15px;
	border: 5px solid red;
	margin: 5px;
}*/

/*.b > div {
	float: left;
	background: #ffffff;
	height: 200px;
	width: 25%;

}*/
.bg-yellow {
	background: #fff9dc;
}


.bg-green {
	background: #e5ffe7;
}


.bg-red {
	background: #ffe5e5;
}

.card {
	padding: 15px 20px;
	
	margin-bottom:20px;
	border-radius: 20px;
}

.card h2 {
	margin-bottom: 10px;

}

.list {
	padding: 0 20px;
}

.list li{
	color: #86898f;
	margin-bottom: 10px;
}

.table {
	width: 100%;
}
.table td {
	padding-bottom: 10px;
}

.table td:nth-child(2),
.table td:nth-child(3)
 {
	color: #86898f;

}

.link-list {
	list-style: none;
	padding: 0;
}

.link-list li {
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #ccc;
}

.contact h2{
	text-align: center;
}

.form-group label {
	display: block;
	font-size: 14px;
	color: #86898f;

}

.form-group input,
.form-group textarea {
	width: 100%;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px solid #ccc;
	color: #000;
	padding: 15px 0 10px;
	outline: none;
	font-family: inherit;
	background: transparent;  
}

.row {
	display: flex;
	margin-bottom: 20px;
}

.row > form-group {
	width: 50%;
	margin-right: 20px;
}
.btn {
	color: #111;
	padding: 15px 20px;
	
	border: none;
	font-family: inherit;
	cursor: pointer;

}
.btn:hover{
	opacity: 0.9;
}

/*.position {
	border: 4px solid black;
	margin-top: 40px;
	padding: 20px;

}

.box {
	position: static;
	width: 50px;
	height: 50px;
	background: lightcoral;

}*/