<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Abdulla</title>
	<link  href="style.css" rel="stylesheet" >
</head>
<body>
  	<div class="container">
		<div class ="info">
		        <img src="C:\Users\Lenovo\Desktop\e9241ba6-c0fc-4194-921a-668b4b8260e4.jfif"  alt="аватарка" class="avatarka" />
		    <div class="info-text">    
		        <h1>Талант у Абдулла</h1>
		        <p>Я студент 3-курса  <strong>IT-коледжа</strong>  </p>
		        <p>Я люблю путешестовать, заниматься спортом и программировать</p>

		        <h4>Мои социальные сети</h4>

				
				<a href="https://t.me/tlntAbd" title="перейти на страницу">Телеграмм</a>
					|
				<a href="https://www.instagram.com/tlnabl/" title="перейти на страницу">Instagram</a>
			</div>
		</div>   

		   

	  	
			
				
		<div class="card bg-yellow">
				<h1>Мои хобби</h1>
				<ol class="list">
					<li>Аниме</li>
					<li>Бокс</li>
					<li>javascript</li>
					<li>путешествие</li>
				</ol>
		</div>	
			
		<div class="card bg-green">
			<h1>опыт работы</h1>
			<table class="table">
				
				
				<tr>
					<td>LPTracker</td>
					<td>Frontend</td>
					
					<td>2015-2016</td>
				</tr>
				<tr>
					<td>software outsorcing Services</td>
					<td>lead frontend</td>
					<td>2020-2022</td>
				</tr>
				<tr>
					<td>student</td>
					<td>frontend Javascript</td>
					<td>2022-now</td>
				</tr>
			</table>
		</div>
		<div class="card bg-red">
			<h1>youtube</h1>
			<ul class="link-list">
				<li>
					<a href="https://youtu.be/SpCUuyZZTp8">CSS для начинающих </a>
				</li>
				<li>
					<a href="https://youtu.be/xsndJ94HsEA">One Piece</a>
				</li>
			</ul>
		</div>
		<div class="contact">
			<h1>связаться со мной</h1>
			<form action="" method="">
			<div class="row">
				<div class="form-group">
				<label>
					фио:
					<input type="text" name="fio" placeholder="введите фио">
				</label>
				</div>
				<div class="form-group">
				<label>
					ваш емайл:
					
					<input type="text" name="email" placeholder="введите ваш email">
				</label>
				</div>
			</div>	
			
				<div class="form-group">
				<label>
					ваше соообщение
				<textarea name="comment" placeholder="коментарий"></textarea>
				</label>
				</div>
				

				<button type="submit" class="btn">отправить</button>
			</form>
		
		</div>			
	</div>
	
	<div style="margin-bottom: 500px;"></div>

	
</body>
</html>
