<!DOCTYPE html>
<html>
<head>
    <link href="сss/boke.css" rel="stylesheet">
	<meta charset="utf-8">
	<title>Моя информация</title>

</head>

<body>
     
          
        
<div class="slider middle">
<div class="slides">
  <input type="radio" name="r" id="r1" checked>
  <input type="radio" name="r" id="r2">
  <input type="radio" name="r" id="r3">
  <input type="radio" name="r" id="r4">
    
    <div class="slide s1"><img src="image/1.jpg" alt=""></div>
    <div class="slide "><img src="image/2.jpg" alt=""></div>
    <div class="slide "><img src="image/3.jpg" alt=""></div>
    <div class="slide "><img src="image/4.jpg" alt=""></div>
    
    </div>
    <div class="navigation">
    <label for="r1" class="bar"></label>
    <label for="r2" class="bar"></label>
    <label for="r3" class="bar"></label>
    <label for="r4" class="bar"></label>
    </div>
    </div>
     <div class="container">
    <img src="image/5.jpg" alt="">
    <div class="overlay">
      <div class="content">
           <h3>Привет</h3>
          <p>анимешник</p>
        </div>
         </div>
    </div>
               <div class="containers">
    <img src="image/6.jpg" alt="">

    <div class="overlays">
      <div class="contents">
           <h3>Привет</h3>
          <p>анимешник</p>
        </div>
                   </div>
    </div>
               <div class="containerss">
    <img src="image/7.jpg" alt="">
    
    <div class="overlayss">
       <div class="contentss">
           <h3>Привет</h3>
          <p>анимешник</p>
        </div>
                   </div>
    </div>
<div class="box">
    <img src="image/8.jpg" alt="">
    </div>
    <div class="boxs">
          <h3>мадара</h3>
          <p>Этот мир полон вещей, которые ты не можешь изменить. Чем дольше ты живешь, тем больше осознаёшь, что мир состоит из боли, страдания и пустоты. Пока в этом мире существует свет, будет и тьма. До тех пор, пока есть победители, будут и проигравшие. Эгоистичное желание «мира» побуждает войны, а ненависть побуждается любовью.</p>
        </div>
     <div class="naruto">
          <h3>минато</h3>
          <p>— Твои волосы прекрасны, поэтому я сразу заметил их.
— Но ты никогда не помогал мне.</p>
         <p>— Потому что я с самого начала понял... ты сильная и душой, и сердцем.</p> <p>Но это конфликт между деревнями, сейчас всё по-другому. Поэтому...</p>
<p>— Что?
— Я не хотел потерять тебя.</p>
        </div>
    <div class="saske">
    <img src="image/9.jpg" alt="">
    <div class="sakura">
        </div> 
    </div>
</body>

</html>