*{
	bottom: 0;
	margin: 0;
}
.coment{
	position: absolute;
	left: 96.28%;
	right: 2.58%;
	top: 50%;
	bottom: 50%;

	border: 3px solid #000000;

}

.coment-text h1{
	position: absolute;
	height: 48px;
	left: 37.03%;
	right: 46.04%;
	top: calc(50% - 48px/2 - 188.35px);

	font-family: 'Neue Haas Grotesk Display Pro';
	font-style: normal;
	font-weight: 500;
	font-size: 40px;
	line-height: 48px;
	/* identical to box height */

	text-align: center;

	color: #1D2B4F;
}

.coment-text h4{
	position: absolute;
	left: 24.1%;
	right: 33.03%;
	top: 15.07%;
	bottom: 71.74%;

	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 28px;
	/* or 175% */

	text-align: center;

	color: #3D5A80;
}




.box5{
	position: absolute;
	width: 561px;
	height: 254.38px;
	left: 0px;
	top: 170.31px;

}

.contentbox1{
	position: absolute;
	left: 0%;
	right: 56.81%;
	top: 43.8%;
	bottom: 3.69%;

	background: #FFFFFF;
	box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
}

.content1{
	position: absolute;
	left: 2.39%;
	right: 59.2%;
	top: 50.62%;
	bottom: 10.52%;
}

.zakladki1{
	position: absolute;
	left: 0.77%;
	right: 96.21%;
	top: 40.1%;
	bottom: 52.51%;

	background: #4D98EE;
	mix-blend-mode: normal;
	opacity: 0.67;
}

.zakladki2{
	position: absolute;
	left: 42.62%;
	right: 54.36%;
	top: 100%;
	bottom: -7.39%;

	transform: rotate(-180deg);
}

.foto1{
	position: absolute;
	left: 0%;
	right: 88.78%;
	top: 0%;
	bottom: 66.06%;

	background: #000000;
	border-radius: 329px;
}

.content1 h2{
	position: absolute;
	height: 28px;
	left: 14.43%;
	right: 64.53%;
	top: calc(50% - 28px/2 - 51.5px);

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 28px;

	color: #000000;
}

.content1 h5{
	position: absolute;
	height: 14px;
	left: 37.27%;
	right: 45.69%;
	top: calc(50% - 14px/2 - 52.5px);

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;

	color: #5E5E5E;
}

.content1 h4{
	position: absolute;
	left: 0%;
	right: 0%;
	top: 42.42%;
	bottom: 0%;

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 32px;

	color: #5E5E5E;
}




.box6{
	position: absolute;
	width: 561px;
	height: 254.38px;
	left: 592px;
	top: 170.31px;
	
}

.contentbox2{
	position: absolute;
	left: 45.57%;
	right: 11.24%;
	top: 43.8%;
	bottom: 3.69%;

	background: #FFFFFF;
	box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
}



.content2{
	position: absolute;
	left: 47.96%;
	right: 13.63%;
	top: 50.62%;
	bottom: 10.52%;

	height: 165px;
	width: 499px;
	left: 623px;
	top: 215px;
	border-radius: 0px;

}

.zakladki3{
	position: absolute;
	left: 46.24%;
	right: 50.74%;
	top: 40.1%;
	bottom: 52.51%;
}

.zakladki4{
	position: absolute;
	left: 88.09%;
	right: 8.89%;
	top: 100%;
	bottom: -7.39%;
 
	transform: rotate(-180deg);
}

.foto2{
	position: absolute;
	left: 0%;
	right: 88.78%;
	top: 0%;
	bottom: 66.06%;

	background: #000000;
	border-radius: 329px;
}

.content2 h2{
	position: absolute;
	height: 28px;
	left: 14.43%;
	right: 69.54%;
	top: calc(50% - 28px/2 - 51.5px);

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 28px;
	/* identical to box height, or 156% */


	color: #000000;

}

.content2 h5{
	position: absolute;
	height: 14px;
	left: 33.47%;
	right: 48.1%;
	top: calc(50% - 14px/2 - 52.5px);

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;

	color: #5E5E5E;

}

.content2 h4{
	position: absolute;
	left: 0%;
	right: 0%;
	top: 42.42%;
	bottom: 0%;

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 32px;

	color: #5E5E5E;
}

.fon{
	height: 263px;
	width: 263px;
	left: 1036px;
	top: 77px;
	border-radius: 50%;

	position: absolute;
	left: 79.75%;
	right: 0%;
	top: 18.13%;
	bottom: 19.94%;

	background: #EAFEF7;

	z-index: -10;
}




.table{
	position: absolute;
	width: 1054px;
	height: 437px;
	left: 156px;
	top: 4017px;



}

.table h1{
	position: absolute;
	height: 48px;
	left: 27.99%;
	right: 25.43%;
	top: calc(50% - 48px/2 - 194.5px);

	font-family: 'Neue Haas Grotesk Display Pro';
	font-style: normal;
	font-weight: 500;
	font-size: 40px;
	line-height: 48px;

	text-align: center;

	color: #1D2B4F;

}

.table h4{

	position: absolute;
	left: 23.62%;
	right: 23.53%;
	top: 13.96%;
	bottom: 80.09%;

	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 28px;\

	text-align: center;

	color: #3D5A80;

}

.table0{
	position: absolute;
	width: 1054px;
	height: 274px;
	left: 0px;
	top: 163px;

}



.table0 h2{
	position: absolute;
	height: 21px;
	left: 2.37%;

	top: calc(50% - 21px/2 + 1px);

	font-family: 'Neue Haas Grotesk Display Pro';
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	letter-spacing: 0.36px;

	color: #1D2B4F;
}

.table0 img{
	position: absolute;
	width: 11.95px;
	height: 11.95px;
	left: 1014.84px;
	top: 10.53px;


}

.table1{
	position: absolute;
	left: 0%;
	right: 0%;
	top: 37.3%;
	bottom: 50.11%;


	background: #FFFFFF;
	border: 1px solid #E5E5E5;

	box-sizing: border-box;
	border-radius: 6px;
}





.table2{
	position: absolute;
	left: 0%;
	right: 0%;
	top: 54%;
	bottom: 33.41%;

	background: #FFFFFF;
	border: 1px solid #E5E5E5;

	box-sizing: border-box;
	border-radius: 6px;
}


.table3{
	position: absolute;
	left: 0%;
	right: 0%;
	top: 70.71%;
	bottom: 16.7%;

	background: #FFFFFF;
	border: 1px solid #E5E5E5;

	box-sizing: border-box;
	border-radius: 6px;
}

.table4{
	position: absolute;
	left: 0%;
	right: 0%;
	top: 87.41%;
	bottom: 0%;

	background: #FFFFFF;
	border: 1px solid #E5E5E5;

	box-sizing: border-box;
	border-radius: 6px;
}

