<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Landing page company</title>
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">

            <header>
                <div class="container">
                    <div class="head">
                        <div class="logo">
                            <img src="images/logo.svg" alt="">
                        </div>
                        <nav class="menu">
                            <ul class="menu__inner">
                                <li><a href="">Home</a></li>
                                <li><a href="">Work</a></li>
                                <li><a href="">Service</a></li>
                                <li><a href="">Our customer</a></li>
                                <li><a href="">Team</a></li>
                                <li><a href="">Career</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>

                        </nav>
                        <div class="search">
                            <img src="images/search.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>


            <div class="home">
                    <div class="home__inner">
                        <div class="left">
                            <h2 class="h2">We Code <br> We Deliver</h2>
                            <p class="p">Twiscode specializes in developing <br> high-performing mobile and <br> web applications.</p>
                            <div class="strelka">
                                <img src="images/strelka.svg" alt="">
                            </div>
                        </div>
                        <div class="right">
                            <img src="images/rectangle.png" alt="">
                            <div class="coffee">
                                <p>Let's Have a Coffee</p>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="work">
                <div class="container">
                    <div class="work__inner">
                        <div class="left22">
                            <div class="square square2">
                                <p>Discuss</p>
                                <span>01</span>
                            </div>
                            <div class="left2">
                                <div class="square">
                                    <p>Planning</p>
                                    <span>02</span>
                                </div>
                                <div class="square">
                                    <p>Coding</p>
                                    <span>03</span>
                                </div>
                            </div>
                        </div>

                        <div class="right2">
                            <h2 class="h2">How <br>We Work?</h2>
                            <p>Let's discuss what projects <br>you have in mind</p>
                            <a href="" class="btn btn-black">More</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="customers">
                <div class="container">
                    <div class="customers__inner">
                        <div class="left3">
                            <h3>Our Customers <br>are our biggest fans</h3>
                            <p>We have helped startups around <br>the globe as well as fortune <br>500 companies</p>
                            <a href="">See All</a>
                        </div>
                        <div class="right3">
                            <img src="images/image1.svg" alt="">
                            <img src="images/image2.svg" alt="">
                            <img src="images/image3.svg" alt="">
                            <img src="images/image4.svg" alt="">
                            <img src="images/image5.svg" alt="">
                            <img src="images/image6.svg" alt="">
                            <img src="images/image7.svg" alt="">
                            <img src="images/image8.svg" alt="">
                            <img src="images/image9.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <div class="teen">
                    <div class="team__inner">
                        <div class="left4">
                            <h3>Mobile <br>Application</h3>
                            <p>Building mobile applications is never easy. P2P lending app ? Logistic App ? E-Commerce App ? We have done them all. Done them all well. Done them all fast. Our core strength is supercharging your mobile applications idea so that you can focus on the core business. Leave the keyboard-clacking to us.</p>
                            <div class="img">
                                <img src="images/vector.svg" alt="">
                                <img src="images/vector2.svg" alt="">
                            </div>
                        </div>

                        <div class="right4">
                            <h2 class="h2">What <br>We Do?</h2>
                            <p>- Mobile Application</p>
                            <p>- Web Application</p>
                            <p>- UI/UX Design</p>
                        </div>
                    </div>
            </div>

            <div class="career">
                <div class="container">
                        <h3>Our Team</h3>
                    <div class="career__inner">
                        <div class="team">
                            <img src="images/img3.png" alt="">
                            <p>Elisabeth Be</p>
                            <span>COO</span>
                        </div>
                        <div class="team1">
                            <img src="images/img.png" alt="">
                            <p>Andree Wijaya</p>
                            <span>CEO/CTO</span>
                        </div>
                        <div class="team">
                            <img src="images/img2.png" alt="">
                            <p>Sanjaya Wahono</p>
                            <span>CFO</span>
                        </div>

                    </div>
                </div>
            </div>

            <div class="services">
                <div class="container">
                    <div class="services__inner">
                        <div class="left5">
                            <h3>Join Our Team</h3>
                            <img src="images/rectangle3.png" alt="">
                        </div>
                        <div class="right5">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et at fringilla id maecenas in scelerisque in. Pharetra, erat amet, vestibulum ullamcorper. Nunc feugiat lacus et eget urna ornare risus malesuada. Cursus morbi vel sed ipsum eget tincidunt ultrices.</p>
                            <a href="" class="btn btn-apply">Apply</a>
                        </div>


                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="container">
                    <div class="footer__inner">
                        <div class="block1">
                            <h5>Location</h5>
                            <img src="images/rectangle4.png" alt="">
                        </div>
                        <div class="block2">
                            <h5>Company</h5>
                            <a href="">- Work</a>
                            <a href="">- Service</a>
                            <a href="">- Team</a>
                            <a href="">- Contact</a>

                        </div>
                        <div class="block3">
                            <h5>Contact Us</h5>
                            <div class="img2">
                                <a href=""><img src="images/facebook.svg" alt=""></a>
                                <a href=""><img src="images/instagram.svg" alt=""></a>
                                <a href=""><img src="images/email.svg" alt=""></a>
                            </div>
                            <div class="a_block">
                                <a href="">Twiscode</a>
                                <a href="">Twiscode</a>
                                <a href=""> andree@twiscode.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                <div class="bottom">
                    <div class="container">
                        <p>Twiscode Pte. Ltd. | PT. Dapur Rumah Sejahtera</p>
                    </div>
                </div>

        </div>

    </body>
</html>