* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font: 14px 'Poppins', sans-serif;
    font-weight: 300;
}
.container {
    width: 1110px;
    margin: 0 auto;
}
.h2 {
    font-weight: 600;
    font-size: 64px;
    line-height: 72px;
    color: #414141;
}
.p {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #414141;
}
.btn {
    display: inline-block;
    min-width: 160px;
    padding: 0 20px;
    line-height: 48px;
    border: 1px solid transparent;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    outline: none;
}