header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 100px;
    background-color: revert;
}
.head {
    display: flex;
    justify-content: space-between;;
    height: 100px;
    align-items: center;
}
.head .logo {
    align-items: center;
    display: flex;
}
.menu {
    flex: 0 1 445px;
    padding: 41px 0 37px;
}
.menu__inner {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.menu {
     flex: 0 1 445px;
     padding: 41px 0 37px;
 }
.menu__inner a {
    text-decoration: none;
    font-weight: 500;
    color: black;
}




/* HOME */
.home {
    display: flex;
    justify-content: flex-end;
}
.home__inner {
    display: flex;
    margin-top: 100px;
}
.left {
    margin-right: 50px;
}
.left h2 {
    margin-bottom: 175px;
}
.right img {
    width: 768px;
}
.coffee {
    position: absolute;
    width: 225px;
    height: 62px;
    left: 752px;
    top: 580px;
    background: linear-gradient(90deg, #9FD685 6.5%, #F9DD03 142.5%);
}
.coffee p {
    color: #FFFFFF;
    text-align: center;
    padding: 25px;
    font-weight: 700;
    font-size: 18px;
    line-height: 16px;

}
.strelka {
    position: absolute;
    width: 70px;
    height: 62px;
    left: 682px;
    top: 580px;
    background: #414141;
}
.strelka img {
    padding: 25px 20px;
}
/* HOME */


/* WORK*/
.work {
    padding: 95px 0;
}
.work__inner {
    display: flex;
    justify-content: space-around;
}
.square {
    width: 205px;
    height: 205px;
    border: 1px solid transparent;
    background: linear-gradient(180deg, #E5E5E5 0%, #FFFFFF 100%) ;
}
.square2 {
    margin-left: 205px;
    background: linear-gradient(180deg, #9FD685 0%, #F9DD03 100%);
}
.square3  span {
    color: rgba(255, 255, 255, 0.5);
}
.square p {
    font-size: 24px;
    font-weight: 500;
    padding: 41px 0 0 26px;
}
.square span {
    margin: 126px 6px 7px 98px;
    font-weight: 600;
    font-size: 100px;
    line-height: 72px;
    color: #E5E5E5;
}

.left2 {
    display: flex;
}
.right2 {
    width: 250px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.right2 p {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #9F9F9F;
}
.btn-black {
    width: 170px;
    height: 60px;
    color: #fff;
    text-align: center;
    background-color: #4a4a4a;
    padding: 8px;
    font-size: 18px;
}
/* /WORK*/


/*CUSTOMERS*/
.customers {
    padding: 95px 0;
}
.customers__inner {
    display: flex;
    justify-content: space-around;
}
.left3 h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 35px;
}
.left3 p {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #9F9F9F;
    margin-bottom: 40px;
}
.left3 a {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    background: linear-gradient(90deg, #9FD685 -12.5%, #F9DD03 112.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.right3 {
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.right3 img {
    margin-right: 25px;
}
/* /CUSTOMERS*/

/*TEAM*/
.teen {
    padding: 95px 0;
}
.team__inner {
    display: flex;
    /*justify-content: space-between;*/
}
.left4 {
    width: 635px;
    height: 381px;
    color: #fff;
    text-align: right;
    background: url("../images/rectangle2.png") no-repeat;
}
.left4 h3 {
    margin: 30px 42px 0 0;
    font-weight: 600;
    font-size: 48px;
    line-height: 60px;
    text-align: right;
}
.left4 p {
    width: 390px;
    font-size: 12px;
    line-height: 24px;
    text-align: right;
    margin: 6px 42px 38px 200px;
}
.left4 .img {
    display: flex;
    width: 38px;
    margin-right: 42px;
    justify-content: space-between;
    float: right;
}
.right4 {
    margin-left: 150px;
}
.right4 p {
    margin-top: 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 60px;
    color: #414141;
}
/* /TEAM*/

/*CAREER*/
.career {
    padding: 95px 0;
}
.career h3 {
    text-align: center;
    font-weight: 600;
    font-size: 36px;
    line-height: 72px;
    color: #414141;
    margin-bottom: 36px;
}
.career__inner {
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.team {
    margin-top: 60px;
}
.team p {
    font-weight: 600;
    font-size: 24px;
    line-height: 72px;
}
.team span {
    font-weight: 600;
    font-size: 24px;
    line-height: 72px;
    color: #9F9F9F;
}
.team1 p {
    font-weight: 600;
    font-size: 24px;
    line-height: 72px;
}
.team1 span {
    font-weight: 600;
    font-size: 24px;
    line-height: 72px;
    color: #9F9F9F;
}

/*/CAREER*/

/*SERVICES*/
.services {
    padding: 95px 0;
}
.services__inner {
    display: flex;
    justify-content: space-around;
}
.left5 h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 72px;
    margin-bottom: 13px;
}
.left5 img {
    width: 400px;
    height: 130px;
}
.right5 p {
    width: 339px;
    font-size: 14px;
    line-height: 20px;
    margin: 35px 0 30px 0;
}
.btn-apply {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 18px;
    background: linear-gradient(97.74deg, #9FD685 33.31%, #F9DD03 85.33%);
}
/*SERVICES*/

/*FOOTER*/
.footer {
    padding: 100px 0;
}
.footer__inner {
    display: flex;
    justify-content: space-between;
}
h5 {
    font-weight: 600;
    font-size: 18px;
    line-height: 72px;
    text-align: center;
    margin-bottom: 15px;
}
.block2 a {
    display: flex;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 32px;
    color: #9F9F9F;
    margin-bottom: 5px;
}
.block3 {

}
.block3 a {
    display: flex;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 32px;
    color: #9F9F9F;
    margin-bottom: 5px;
}
.img2 img {
    width: 20px;
    height: 20px;
    margin-bottom: 26px;
}
.a_block {
    margin: -160px 0 0 50px;
}
.a_block a {
    margin-bottom: 20px;
}
/*FOOTER*/

.bottom {
    width: 100%;
    height: 60px;
    background: #FFFFFF;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}
.bottom p {
    padding-top: 25px;
    align-items: center;
}