* { 
 margin: 0; 
 padding: 0; 
 box-sizing: border-box; 
 
} 
 
 
 
body{ 
 background:#f1f1f1 ; 
} 
 
.file{
	max-width: 50%;
	

}









.slider{ 
 max-width: 1500px; 
 max-height: 650px; 
 overflow: hidden; 
 border: 10px solid #fff; 
 border-radius: 20px;
 margin-top: -100px;
} 
 
 
.middle{ 
 position: absolute; 
 top: 50%; 
 left: 50%; 
 transform: translate(-50%, -50%); 
} 
 
.navigation{ 
 position: absolute; 
 bottom: 18px; 
 left: 50%; 
 transform: translateX(-50%);
 display: flex; 
 z-index: 10; 
} 
 
.bar{ 
 height: 8px; 
 width: 30px;  
 margin: 4px; 
 cursor: pointer; 
 background-color: white;  
 opacity: .8; 
 border-radius: 10px; 
 transition: all .4s ease; 
 
} 
 
.bar:hover{ 
 opacity: .8; 
 transform: scale(1.1); 
 
} 
input[name="r"]{ 
 position: absolute; 
 visibility: hidden;

} 
 
 
.slides{ 
 width: 400%; 
 height: 100%; 
 display: flex; 
} 
 
.slide{ 
 width: 25%; 
 transition: all .6s ease; 
 
 
} 
 
.slide img{ 
 width: 100%; 
 height: 100%; 
 
} 
 
#r1:checked ~ .s1{ 
 margin-left: 0; 
} 
 
#r2:checked ~ .s2{ 
 margin-left: -25%; 
} 
 
#r3:checked ~ .s3{ 
 margin-left: -50%; 
} 
 
.container1{ 
 max-width: 400px; 
 max-height: 300px; 
 position: absolute; 
 top: 90%; 
 left: 23%; 
 transform: translate(-50%, -50%); 
 
} 
 
#a{ 
 width: 100%; 
 height: 100%; 
} 
 
.overlay{ 
 position: absolute; 
 top: 0; 
 left: 0; 
 right: 0; 
 bottom: 0; 
 opacity: 0; 
 transition: opacity 0.4s ease-in-out; 
 background: black; 
 cursor: pointer; 
} 
 
.content{ 
   position: absolute; 
   top: 50%; 
   left: 50%; 
   transform: translate(-50%, -50%); 
   color: white; 
   text-align: center; 
 
 
} 
.container1:hover .overlay{ 
 opacity: 0.8; 
 
} 
 
 
 
 
.container2{ 
  max-width: 400px; 
  max-height: 300px; 
  position: absolute; 
  top: 90%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
 
} 
 
#s{ 
  width: 100%; 
  height: 100%; 
} 
 
.overlay2{ 
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  opacity: 0; 
  transition: opacity 0.4s ease-in-out; 
  background: black; 
  cursor: pointer; 
} 
 
.content2{ 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
    text-align: center; 
 
 
} 
.container2:hover .overlay2{ 
  opacity: 0.8; 
 
} 
 
 
.container3{ 
  max-width: 400px; 
  max-height: 300px; 
  position: absolute; 
  top: 90%; 
  left: 77%; 
  transform: translate(-50%, -50%); 
 
} 
 
#b{ 
  width: 100%; 
  height: 100%; 
} 
 
.overlay3{ 
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  opacity: 0; 
  transition: opacity 0.4s ease-in-out; 
  background: black; 
  cursor: pointer; 
} 
 
.content3{ 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
    text-align: center; 
 
 
} 
.container3:hover .overlay3{ 
  opacity: 0.8; 
 
} 
 
.foto1{ 
   max-width: 400px; 
  max-height: 200px; 
  position: absolute; 
  top: 130%; 
  left: 23%; 
  transform: translate(-50%, -50%); 
 
} 
 
.text{
 font-size: 25px;  
 font-family: Snell Roundhand, cursive; 
} 
 
.text1{
    position: absolute; 
  top: 135%; 
  left: 63%; 
  transform: translate(-50%, -50%); 
} 
 

   
} 
 
.image1{
  width: 100%; 
  height: 100%; 
   
} 
 
.image1:hover{ 
  box-shadow: 0px 0px 35px 5px black; 
} 
 
 
.foto2{ 
  width: 400px; 
  height: 200px; 
  position: absolute; 
  top: 165%; 
  left: 75%; 
  transform: translate(-50%, -50%); 
 
}
.text2{
 	position: absolute; 
  	top: 165%; 
  	left: 35%; 
  	transform: translate(-50%, -50%); 
} 
 
 
   
} 
 
.image2{ 
  width: 100%; 
  height: 100%; 
   
} 
 
.image2:hover{ 
  box-shadow: 0px 0px 35px 5px black; 
}