<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Prodject</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div class="conteiner">
		
		<div class="coment">
			<div class="coment-text">
				<h1>Testimonials</h1>
				<p></p>
				<h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor Lorem ipsum dolor sit amet consetetur sadipscing elitr</h4>
			</div>

			<div class="box5">
				
					<img src="img/Icon metro-quote1.png" class="zakladki1">

					<img src="img/Icon metro-quote.png" class="zakladki2">
					<div class="contentbox1">
						<div class="content1">
							<img src="img/Pattern-fill-8f708492fba54a97e4c0f745af907342.png" class="foto1">

							<h2>Josh brollins</h2>

							<h5>mywebsite.com</h5>

							<h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusame</h4>
						</div>
					</div>
			</div>

			<div class="box6">
				
					<img src="img/Icon metro-quote1.png" class="zakladki3">

					<img src="img/Icon metro-quote.png" class="zakladki4">
					<div class="contentbox2">
						<div class="content2">

							<img src="img/Pattern-fill-00059a9e104e0f52470c8cccd726ffc2.png" class="foto2">

							<h2>Dave inau</h2>

							<h5>yourwebsite.com</h5>

							<h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusame</h4>
						</div>
					</div>
					
				
			</div>
			<img src="img/Ellipse.png" class="fon">
			
		</div>

		<div class="table">
			<h1>Frequently Asked Questions</h1>
			<p></p>
			<h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor Lorem ipsum dolor sit amet consetetur sadipscing elitr</h4>
				<div class="table0">
					<div class="table1"><h2>Can I book appointment behalf of someone else?</h2> <img src="img/plus.png"></div>

					<div class="table2"><h2>Do I need a referral to see a Physiotherapist?</h2> <img src="img/plus.png"></div>

					<div class="table3"><h2>Do you Have Venue Option for appointments?</h2> <img src="img/plus.png"></div>

					<div class="table4"><h2>What if I Have More questions that are not answered Here?</h2> <img src="img/plus.png"></div>
				</div>
		</div>

	</div>

</body>
</html>