<!DOCTYPE html> 
	<html> 
		<head> 
			<title>what?</title> 
			<link rel="stylesheet"  href="style/style.css"> 
			<meta charset="utf-8"> 
			 
		</head> 
<body> 

	<div class="file"> 

	 	<div class="slider middle"> 
	  		<div class="slides"> 
	 
	  			<input type="radio" name="r" id="r1" checked> 
	  			<input type="radio" name="r" id="r2"> 
	  			<input type="radio" name="r" id="r3"> 
	   
	   
	  		<div class="slide s1"><img src="img/beka1.jpg" alt=""></div> 
	  		<div class="slide s2"><img src="img/beka2.jpg" alt=""></div> 
	  		<div class="slide s3"><img src="img/beka4.jpg" alt=""></div> 
	   
	 
	 
	  	</div> 
	 
	  	<div class="navigation"> 
	   		<label for="r1" class="bar"></label> 
	   		<label for="r2" class="bar"></label> 
	   		<label for="r3" class="bar"></label> 
	    
	  	</div> 
	 
	 	<hr>

	 	</div> 
	  
	  
	  
	 	<div class="container1"> 
	  		<img id="a" src="img/beka5.jpg" alt=""> 
	  			<div class="overlay"> 
	   				<div class="content"> 
	    				<h1>Ачууна?</h1> 
	    				<p>Природа</p> 
	   				</div> 
	  			</div> 
	 	</div> 
	 
	 	<div class="container2"> 
	    	<img id="s" src="img/beka6.jpg" alt=""> 
	    		<div class="overlay2"> 
	      			<div class="content2"> 
	        			<h1>Аничуу на </h1> 
	        			<p>Это</p> 
	      			</div> 
	    		</div> 
	  	</div> 
	 
	 
	 
	 
	  	<div class="container3"> 
	    		<img id="b" src="img/beka8.jpg" alt=""> 
	    			<div class="overlay3"> 
	      				<div class="content3"> 
	        				<h1>Нормально общайся</h1> 
	        				<p>Жизнь</p> 
	      				</div> 
	    			</div> 
	  	</div> 


		<hr>
	 
	 
	  	<div class="foto1"> 
	       
	    	<img class="image1" src="img/beka7.jpg" alt=""> 
	     
	  	</div> 
	 
	 
	  	<div class="foto2"> 
	       
	    	<img class="image2" src="img/beka9.jpg" alt=""> 
	     
	  	</div> 
	 
	  	<div class="text"> 
	   		<p class="text1">Охранять природу — значит охранять Родину..</p> 
	   		<p class="text2">Кто не любит природы, тот не любит человека, тот не гражданин.</p> 
	  	</div> 

	</div> 
</body> 
</html>
